﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LigaAlgorytmicznaSPOJNetCore", "LigaAlgorytmicznaSPOJNetCore\LigaAlgorytmicznaSPOJNetCore.csproj", "{DDF9138B-DBD5-4B32-A293-2E21517EC46F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDF9138B-DBD5-4B32-A293-2E21517EC46F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDF9138B-DBD5-4B32-A293-2E21517EC46F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDF9138B-DBD5-4B32-A293-2E21517EC46F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDF9138B-DBD5-4B32-A293-2E21517EC46F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5814F503-F5DD-49DF-B132-DCF853BC49E6}
	EndGlobalSection
EndGlobal
